# learn-spring-boot-sample

./: pom.xml
src/main/java/com/i2dsp/sa/: I2dspAuthorityApplication.java
src/main/java/com/i2dsp/sa/condanno/: Food.java  JavaConfig.java  Noddles.java  NoodlesCondition.java  Rice.java  RiceCondition.java
src/main/java/com/i2dsp/sa/config/: DataSourceConfig.java  JdbcTemplateConfig.java  QuartzConfig.java  ShiroConfig.java  SwaggerTwoConfig.java  TomcatConfig.java  WebMvcConfig.java
src/main/java/com/i2dsp/sa/config/security/: CustomAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/i2dsp/sa/controller/: LoginSecurityController.java  LoginShiroController.java  TestCommonController.java  TestRedisController.java  TestSpringSessionController.java  TestUserJdbcTempController.java  TestUserJdbcTempMultiController.java  TestUserJpaController.java  TestUserMybatisController.java  VerifyCodeController.java
src/main/java/com/i2dsp/sa/core/: GlobalControllerAdvice.java  MyRealm.java
src/main/java/com/i2dsp/sa/dao/jpademo/: JpaUserDao.java
src/main/java/com/i2dsp/sa/entity/: Author.java  Book.java  JpaUser.java  TestUser.java  User.java  User2.java
src/main/java/com/i2dsp/sa/mybatismapper/: UserMapper.java  UserXmlMapper.java
src/main/java/com/i2dsp/sa/redistest/hyperloglog/: UvTest.java
src/main/java/com/i2dsp/sa/scheduletest/: MySchedule.java
src/main/java/com/i2dsp/sa/scheduletest/quartz/: MyJob1.java  MyJob2.java
src/main/java/com/i2dsp/sa/service/: QuartzTestService.java  TestRedisService.java  UserJdbcTempService.java
src/main/java/com/i2dsp/sa/starttask/: MyApplicationRunner1.java  MyCommandLineRunner1.java
src/main/java/com/i2dsp/sa/utils/: ResponseBean.java  VerifyCode.java  VerifyCodeFilter.java
src/main/resources/: application.properties  testcrt.p12
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/i2dsp/sa/: I2dspAuthorityApplicationTests.java
